* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: flex;
    place-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-template-areas:
        'A A B'
        'C D D'
        'C E E';
    gap: 10px;
    width: 30%;
    margin: auto;
    background-color: black;
    height: 10vh;
}

main div {
    padding: 2em;
    text-align: center;

}

.item-A {
    background-color: rgb(240, 70, 8);
    grid-area: A;
    height: 5vh;
}

.item-B {
    background-color: rgb(241, 159, 6);
    grid-area: B;
}

.item-C {
    background-color: rgb(82, 134, 2);
    grid-area: C;

}

.item-D {
    background-color: rgb(102, 102, 243);
    grid-area: D;
}

.item-E {
    background-color: rgb(102, 102, 243);
    grid-area: E;
}